{
  "name": "@onegrep/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OneGrep Gateway",
  "license": "MIT",
  "author": "OneGrep, Inc.",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.x"
  },
  "files": [
    "dist/**/*"
  ],
  "outputs": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "LOG_MODE=console LOG_LEVEL=debug node --loader ts-node/esm src/main.ts --transport sse",
    "inspector:stdio": "npx -y @modelcontextprotocol/inspector -e LOG_MODE=pino -e LOG_LEVEL=debug -e PINO_LOG_TRANSPORT=file -e PINO_LOG_FILEPATH=./logs/gateway.log -e ONEGREP_API_KEY=${ONEGREP_API_KEY} -e ONEGREP_API_URL=${ONEGREP_API_URL} -- node --loader ts-node/esm src/main.ts",
    "inspector:sse": "npx -y @modelcontextprotocol/inspector",
    "start": "LOG_MODE=console LOG_LEVEL=debug tsx dist/esm/index.js --transport sse",
    "check-types": "tsc -p tsconfig.check.json --noEmit",
    "build:types": "tsc -p tsconfig.types.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "tsup --format cjs --dts",
    "licenses": "pnpm licenses list --prod --long > .licenses.txt",
    "package": "mkdir -p pack && npm pack --pack-destination pack",
    "clean:dist": "rimraf ./dist",
    "clean:dist:types": "rimraf ./dist/types",
    "clean:dist:cjs": "rimraf ./dist/cjs",
    "clean:dist:esm": "rimraf ./dist/esm",
    "clean:modules": "rimraf ./node_modules",
    "clean:pack": "rimraf ./pack"
  },
  "dependencies": {
    "@onegrep/sdk": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/express": "4.17.17",
    "commander": "^13.1.0",
    "express": "4.18.2",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "1.10.16",
    "@swc/helpers": "0.5.15",
    "nodemon": "3.1.7",
    "regenerator-runtime": "0.13.11",
    "ts-node": "10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "dotenv": "^16.4.7"
  },
  "ts-node": {
    "swc": true,
    "esm": true
  }
}
