{
  "name": "@onegrep/cli",
  "version": "0.1.0",
  "description": "OneGrep CLI",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "onegrep-cli": "dist/index.js"
  },
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/onegrep/typescript-sdk",
    "directory": "apps/cli"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prepare": "pnpm run package:sea",
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "start": "node dist/index.js",
    "test": "vitest",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "licenses": "pnpm licenses list --prod --long > .licenses.txt",
    "package:sea": "rimraf bin && mkdir -p bin && ./package-sea.sh",
    "version": "changeset version",
    "publish:github": "changeset publish"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^20.10.6",
    "pkg": "^5.8.1",
    "postject": "1.0.0-alpha.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.9",
    "rollup-plugin-dts": "^6.1.1",
    "type-fest": "^4.10.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.4.0",
    "@inquirer/select": "^4.1.0",
    "@onegrep/sdk": "workspace:*",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "ora": "^8.0.1",
    "prompts": "^2.4.2"
  }
}
